
.main{
  display: grid;
  grid-template-rows: 645px 1212px 228px;
  /* width: 100%; */
}

.body{
  display: grid;
  grid-template-rows: 637px 225px;

}

.fir{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px 89px 0px 89px;
  column-gap: 56px;
    background-color: rgb(139, 187, 187);
}

.fir-item{
  display: grid;
  grid-template-rows: 192px 441px;
  background-color: aqua;
}

.words{
  display: grid;
  
}

#second{
    display: grid;
    grid-template-rows: 472px 36px;
    background-image: url("../images/home.png");
}

img{
  width: 100%;
  height: 100%;
}