<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
       background-color:rgb(247, 241, 241); 
        max-width: 982px;
    }

    .border-create{
        display: grid;
        border: hidden 1px;
        grid-template-columns: 110px 100px 100px 100px 120px 190px 150px; 
        max-width:870px;
        text-align: center; 
        background-color:rgb(247, 241, 241); 
        font-style: normal;
        padding: 10px 15px;
        
       
    }

   .border-create a{
    border-right: 1px solid grey;
    text-decoration: none;
    color: rgba(48, 52, 51, 0.7);
    padding: 15px 15px;
    font-style: normal; 
}

   .border-create a:last-of-type{
    border-right: none;
    font-family: Roboto;
    font-style: normal;
    color: #D8A235;
}

#none{
    border-right: none;
}

</style>
<body>
    <div class="grid-container">
            <div class="border-create">
                <img  src="logo.png" alt="logo" id="logo" >
                <a id="none"></a>
                <a href="home">HOME</a> 
                <a href="services">SERVICES</a> 
                <a href="products">PRODUCTS</a> 
                <a href="public-relations">PUBLIC RELATIONS</a> 
                <a href="contact-us">CONTACT US</a> 
            </div>
    </div>
</body>